*&---------------------------------------------------------------------*
*& Include          ZASDR0010_T01
*&---------------------------------------------------------------------*

TABLES: SCARR, SSCRFIELDS. " 펑션키를 쓰기 위해서 선언

DATA: GV_CNT    TYPE I,
      LV_CNT    TYPE I,
      GV_ERROR  TYPE C,
      GV_FLUG   TYPE C,
      GV_ANSWER TYPE C,
      OK_CODE   TYPE SY-UCOMM,
      SAVE_OK   TYPE SY-UCOMM.

DATA: PRE_MNUMB(15),
      B_MNAME(15),
      B_MUNIT(15),
      B_MLENG(15),
      B_MHGHT(15),
      B_MSTAN(15).

DATA: A_MNAME(15),
      A_MUNIT(15),
      A_MLENG(15),
      A_MHGHT(15),
      A_MSTAN(15).

DATA: GT_INTERN LIKE TABLE OF ALSMEX_TABLINE WITH HEADER LINE.

DATA: BEGIN OF GS_MDATA,
        MNUMB LIKE ZASDT0020-MNUMB,
        MNAME LIKE ZASDT0020-MNAME,
        MUNIT LIKE ZASDT0020-MUNIT,
        MHGHT LIKE ZASDT0020-MHGHT,
        MLENG LIKE ZASDT0020-MLENG,
        MSTAN LIKE ZASDT0020-MSTAN,
      END OF GS_MDATA.

DATA: GT_MDATA LIKE TABLE OF GS_MDATA.

DATA: BEGIN OF GT_MDISPLAY OCCURS 0,
        MNUMB LIKE ZASDT0020-MNUMB,
        ICON  LIKE ICON-NAME,
        MNAME LIKE ZASDT0020-MNAME,
        MUNIT LIKE ZASDT0020-MUNIT,
        MHGHT LIKE ZASDT0020-MHGHT,
        MLENG LIKE ZASDT0020-MLENG,
        MSTAN LIKE ZASDT0020-MSTAN,
      END OF GT_MDISPLAY.

DATA: BEGIN OF GS_HDATA,
        HCODE LIKE ZASDT0030-HCODE,
        MAHCA LIKE ZASDT0030-MAHCA,
        SUHCA LIKE ZASDT0030-SUHCA,
        HSIZE LIKE ZASDT0030-HSIZE,
        HNAME LIKE ZASDT0030-HNAME,
      END OF GS_HDATA.

DATA: GT_HDATA LIKE TABLE OF GS_HDATA.

DATA: BEGIN OF GT_HDISPLAY OCCURS 0,
        HCODE LIKE ZASDT0030-HCODE,
        ICON  LIKE ICON-NAME,
        MAHCA LIKE ZASDT0030-MAHCA,
        SUHCA LIKE ZASDT0030-SUHCA,
        HSIZE LIKE ZASDT0030-HSIZE,
        HNAME LIKE ZASDT0030-HNAME,
      END OF GT_HDISPLAY.


DATA: BEGIN OF GS_BDATA,
        HCODE LIKE ZASDT0040-HCODE,
        HCNUM LIKE ZASDT0040-HCNUM,
        MNUMB LIKE ZASDT0040-MNUMB,
        REQMT LIKE ZASDT0040-REQMT,
      END OF GS_BDATA.

DATA: GT_BDATA LIKE TABLE OF GS_BDATA.

DATA: BEGIN OF GT_BDISPLAY OCCURS 0,
        HCODE LIKE ZASDT0040-HCODE,
        HCNUM LIKE ZASDT0040-HCNUM,
        ICON  LIKE ICON-NAME,
        MNUMB LIKE ZASDT0040-MNUMB,
        REQMT LIKE ZASDT0040-REQMT,
      END OF GT_BDISPLAY.

DATA: BEGIN OF GS_IDATA,
        HCODE  LIKE ZAPST0010-HCODE,
        SEQ    LIKE ZAPST0010-SEQ,
        PROCCD LIKE ZAPST0010-PROCCD,
        PROSDAY LIKE ZAPST0010-PROSDAY,
*        WORK01 LIKE ZAPST0010-WORK01,
*        WORK02 LIKE ZAPST0010-WORK02,
*        WORK03 LIKE ZAPST0010-WORK03,
      END OF GS_IDATA.

DATA: GT_IDATA LIKE TABLE OF GS_IDATA.

DATA: BEGIN OF GT_IDISPLAY OCCURS 0,
        HCODE  LIKE ZAPST0010-HCODE,
        SEQ    LIKE ZAPST0010-SEQ,
        ICON   LIKE ICON-NAME,
        PROCCD LIKE ZAPST0010-PROCCD,
        PROSDAY LIKE ZAPST0010-PROSDAY,
*        WORK01 LIKE ZAPST0010-WORK01,
*        WORK02 LIKE ZAPST0010-WORK02,
*        WORK03 LIKE ZAPST0010-WORK03,
      END OF GT_IDISPLAY.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
