*&---------------------------------------------------------------------*
*& Include          ZASDR0010_SCR
*&---------------------------------------------------------------------*

****모드 설정****
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001. "하나로 묶어주는 기능
SELECTION-SCREEN SKIP 1.

PARAMETERS:
  P_SELECT RADIOBUTTON GROUP MODE DEFAULT 'X' USER-COMMAND UCOMM.

SELECTION-SCREEN ULINE . "라인

PARAMETERS:
  P_UPLOAD  TYPE TEXT30,
  P_MATER   RADIOBUTTON GROUP MODE,
  P_HOUSE   RADIOBUTTON GROUP MODE,
  P_BOM     RADIOBUTTON GROUP MODE,
  P_INSTAL RADIOBUTTON GROUP MODE.

SELECTION-SCREEN END OF BLOCK BL1.


**** 자재 정보 업로드 ****
SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.
SELECTION-SCREEN SKIP 1.

PARAMETERS: P_MLOAD TYPE RLGRAP-FILENAME  OBLIGATORY  DEFAULT 'C:\'
                                                   MODIF ID MD2.
SELECTION-SCREEN PUSHBUTTON /POS_LOW(25) TEXT-002  USER-COMMAND MLOAD MODIF ID MD2 .

SELECTION-SCREEN END OF BLOCK BL2.



****하우스 정보 업로드****
SELECTION-SCREEN BEGIN OF BLOCK BL3 WITH FRAME TITLE TEXT-003.
SELECTION-SCREEN SKIP 1.

PARAMETERS: P_HLOAD TYPE RLGRAP-FILENAME  OBLIGATORY  DEFAULT 'C:\'
                                                   MODIF ID MD3.
SELECTION-SCREEN PUSHBUTTON /POS_LOW(25) TEXT-003  USER-COMMAND HLOAD MODIF ID MD3.

SELECTION-SCREEN END OF BLOCK BL3.



****BOM 정보 업로드****
SELECTION-SCREEN BEGIN OF BLOCK BL4 WITH FRAME TITLE TEXT-004.
SELECTION-SCREEN SKIP 1.

PARAMETERS: P_BLOAD TYPE RLGRAP-FILENAME  OBLIGATORY  DEFAULT 'C:\'
                                                   MODIF ID MD4.
SELECTION-SCREEN PUSHBUTTON /POS_LOW(25) TEXT-004  USER-COMMAND BLOAD MODIF ID MD4.

SELECTION-SCREEN END OF BLOCK BL4.

****BOM 정보 업로드****
SELECTION-SCREEN BEGIN OF BLOCK BL5 WITH FRAME TITLE TEXT-005.
SELECTION-SCREEN SKIP 1.

PARAMETERS: P_ILOAD TYPE RLGRAP-FILENAME  OBLIGATORY  DEFAULT 'C:\'
                                                   MODIF ID MD5.
SELECTION-SCREEN PUSHBUTTON /POS_LOW(25) TEXT-005  USER-COMMAND ILOAD MODIF ID MD5.

SELECTION-SCREEN END OF BLOCK BL5.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
