*&---------------------------------------------------------------------*
*& Report ZASDR0010
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZASDR0010 MESSAGE-ID ZASD010.


INCLUDE ZASDR0010_T01.

INCLUDE ZASDR0010_ALV.
INCLUDE ZASDR0010_CLS.
INCLUDE ZASDR0010_SCR.

INCLUDE ZASDR0010_O01.
INCLUDE ZASDR0010_I01.

INCLUDE ZASDR0010_F01.

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION. "이벤트를 시작하는. 변수의 초기화 초기값할때. 한번 실행됨. 스크린이 뜨기 전에 이벤트가 탐.
  PERFORM INIT.


*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT. "엣 셀렉트 스크린의 옵션들.

  PERFORM INSERT_INTO_EXCL(RSDBRUNT) USING 'ONLI'. "1000화면에서 실행버튼 없애는거

  PERFORM MODIFY_SCREEN.




*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
AT SELECTION-SCREEN. "화면에서 뭔가 바뀌거나 할때. 반복적으로 수행.
*----------------------------------------------------------------------*
  CASE SSCRFIELDS-UCOMM.
    WHEN 'MLOAD'.

      CLEAR: GV_ERROR.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                                 TEXT-QT1.

      CHECK GV_ANSWER = '1'.

      PERFORM M_EXCEL_UPLOAD.

      CHECK GV_ERROR IS INITIAL.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      CHECK GV_ERROR IS INITIAL.

      PERFORM CREATE_MDISPLAY.

      CALL SCREEN '0100'.
    WHEN 'HLOAD'.

      CLEAR: GV_ERROR.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                                 TEXT-QT2.

      CHECK GV_ANSWER = '1'.

      PERFORM H_EXCEL_UPLOAD.

      CHECK GV_ERROR IS INITIAL.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      CHECK GV_ERROR IS INITIAL.

      PERFORM CREATE_HDISPLAY.

      CALL SCREEN '0200'.

    WHEN 'BLOAD'.

      CLEAR: GV_ERROR.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                           TEXT-QT3.

      CHECK GV_ANSWER = '1'.

      PERFORM B_EXCEL_UPLOAD.

      CHECK GV_ERROR IS INITIAL.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      CHECK GV_ERROR IS INITIAL.

      PERFORM CREATE_BDISPLAY.

      CALL SCREEN '0300'.

       WHEN 'ILOAD'.

      CLEAR: GV_ERROR.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                           TEXT-QT4.

      CHECK GV_ANSWER = '1'.

      PERFORM I_EXCEL_UPLOAD.

      CHECK GV_ERROR IS INITIAL.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      CHECK GV_ERROR IS INITIAL.

      PERFORM CREATE_IDISPLAY.

      CALL SCREEN '0400'.

    WHEN OTHERS.
  ENDCASE.


*-------------------------------------------------------------------
* AT SELECTION-SCREEN ON VALUE-REQUEST
*-------------------------------------------------------------------

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_MLOAD.
*  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_MLOAD.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_HLOAD.
*  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_HLOAD.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_BLOAD.
*  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_BLOAD.

  AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_ILOAD.
*  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_ILOAD.


*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION. "실행버튼을 누를때  SQL등


*-------------------------------------------------------------------
* END-OF-SELECTION
*------------------------------------------------------------
END-OF-SELECTION. "데이터를 디스플레이하는 로직.

*GUI Texts
*----------------------------------------------------------
* T_0100 --> 자재 정보 업로드
* T_0110 --> 자재 정보 변경
* T_0200 --> 하우스 정보 업로드
* T_0300 --> BOM 정보 업로드
* T_0400 --> 설치 정보 업로드


*Messages
*----------------------------------------------------------
*
* Message class:0K
*000& & & &

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
