****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZASDR0010																																
0100																																
753																																
40																																
%_HEADER																																
ZASDR0010                               0100 0100     33 86192 37  0  0200200  0G 3                              20191012141701																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0100			 63	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
%#AUTOTEXT001	0	CHAR	 37	00	00	00	30	00	  1	 66		  0	  0	  0		 14					  0	  0								@5B@ 저장완료		
%#AUTOTEXT002	0	CHAR	 33	00	00	00	30	00	  2	 66		  0	  0	  0		 14					  0	  0								@5D@ 저장가능		
%#AUTOTEXT003	0	CHAR	 35	00	00	00	30	00	  3	 66		  0	  0	  0		 14					  0	  0								@5C@ 저장불가능		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE ALV_INIT_DISPLAY_0100. "컨테이너를 붙임.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
  MODULE USER_COMMAND_0100.																																
